.card-media {
    min-height: 150px;

    .card-img-overlay {
        padding: 5px;
        z-index: 1000;
        background: linear-gradient(to bottom,
                rgba(70, 70, 70, 0) 0%,
                rgba(70, 70, 70, .05) 60%,
                rgba(70, 70, 70, .15) 70%,
                rgba(70, 70, 70, .4) 100%
        );
    }

    .card-title{
        margin-bottom: 0;
    }
}

.card-columns {
    @include media-breakpoint-only(xs) {
        column-count: 1;
    }
    @include media-breakpoint-only(sm) {
        column-count: 2;
    }
    @include media-breakpoint-only(md) {
        column-count: 2;
    }
    @include media-breakpoint-only(lg) {
        column-count: 3;
    }
    @include media-breakpoint-only(xl) {
        column-count: 3;
    }
}